COMMENT =	pure-ruby code highlighter compatible with pygments

DISTNAME =	rouge-4.1.3

CATEGORIES =	textproc

HOMEPAGE =	http://rouge.jneen.net/

# MIT, BSD
PERMIT_PACKAGE = Yes

MODULES =	lang/ruby

CONFIGURE_STYLE = ruby gem

.include <bsd.port.mk>
