     SUBDIR =
     SUBDIR += 0ad
     SUBDIR += 1oom
     SUBDIR += 2048-cli
     SUBDIR += abuse
     SUBDIR += ace
     SUBDIR += afternoonstalker
     SUBDIR += alephone
     SUBDIR += allegro
     SUBDIR += amnesia-tdd
     SUBDIR += amoebax
     SUBDIR += amph
     SUBDIR += an
     SUBDIR += angband
     SUBDIR += angband,no_x11
     SUBDIR += angband,sdl
     SUBDIR += angrydd
     SUBDIR += armagetronad
     SUBDIR += arx-libertatis
     SUBDIR += asciiquarium
     SUBDIR += astromenace
     SUBDIR += atomix
     SUBDIR += barony
     SUBDIR += barrage
     SUBDIR += bass
     SUBDIR += bastet
     SUBDIR += batrachians
     SUBDIR += belooted
     SUBDIR += beret
     SUBDIR += blobby
     SUBDIR += blobwars
     SUBDIR += blockgame
     SUBDIR += blockrage
     SUBDIR += bluemoon
     SUBDIR += bomberclone
     SUBDIR += boswars
     SUBDIR += braincurses
     SUBDIR += brogue
     SUBDIR += brumbrumrally
     SUBDIR += burgerspace
     SUBDIR += bzflag
     SUBDIR += candycrisis
     SUBDIR += capitan-sevilla
     SUBDIR += cataclysm-dda
     SUBDIR += cataclysm-dda,no_x11
     SUBDIR += cdogs-sdl
     SUBDIR += cgames
     SUBDIR += cgoban
     SUBDIR += chessx
     SUBDIR += chiaki
     SUBDIR += chocolate-doom
     SUBDIR += choria
     SUBDIR += chroma
     SUBDIR += chroma-enigma
     SUBDIR += chromium-bsu
     SUBDIR += circuit
     SUBDIR += clidle
     SUBDIR += clines
     SUBDIR += clonekeen
     SUBDIR += cmatrix
     SUBDIR += colobot
     SUBDIR += corewars
     SUBDIR += corsixth
     SUBDIR += cosmosmash
     SUBDIR += cowsay
     SUBDIR += cpat
     SUBDIR += crack-attack
     SUBDIR += crimson
     SUBDIR += crispy-doom
     SUBDIR += crossfire-client
     SUBDIR += csmash
     SUBDIR += dangerdeep
     SUBDIR += dd2
     SUBDIR += defendguin
     SUBDIR += devilutionx
     SUBDIR += dhewm3
     SUBDIR += dmagnetic
     SUBDIR += doomdata
     SUBDIR += dopewars
     SUBDIR += dopewars,no_x11
     SUBDIR += dsda-doom
     SUBDIR += duke3ddata
     SUBDIR += dunelegacy
     SUBDIR += dungeon
     SUBDIR += dungeon-crawl
     SUBDIR += dustrac
     SUBDIR += dxx-rebirth
     SUBDIR += easyrpg
     SUBDIR += eboard
     SUBDIR += eboard-extras
     SUBDIR += eduke32
     SUBDIR += egoboo
     SUBDIR += einstein
     SUBDIR += eliot
     SUBDIR += endless-sky
     SUBDIR += enigma
     SUBDIR += extremetuxracer
     SUBDIR += ezquake
     SUBDIR += f1spirit
     SUBDIR += falconseye
     SUBDIR += fallingtime
     SUBDIR += fheroes2
     SUBDIR += fifechan
     SUBDIR += fifengine
     SUBDIR += fillets-ng
     SUBDIR += fire
     SUBDIR += flare
     SUBDIR += flightgear
     SUBDIR += fna
     SUBDIR += fnaify
     SUBDIR += fnaify-extralibs
     SUBDIR += foobillard
     SUBDIR += forcedattack
     SUBDIR += fotaq
     SUBDIR += freebee
     SUBDIR += freeblocks
     SUBDIR += freeciv
     SUBDIR += freecol
     SUBDIR += freedink
     SUBDIR += freedoom
     SUBDIR += freedroid
     SUBDIR += freedroidrpg
     SUBDIR += freeorion
     SUBDIR += freeserf
     SUBDIR += freesynd
     SUBDIR += fretsonfire
     SUBDIR += frotz
     SUBDIR += frozen-bubble
     SUBDIR += fs2open
     SUBDIR += galois
     SUBDIR += gamine
     SUBDIR += garden
     SUBDIR += gargoyle
     SUBDIR += gcompris
     SUBDIR += gemdropx
     SUBDIR += gemrb
     SUBDIR += gigalomania
     SUBDIR += glsfcave
     SUBDIR += glutton
     SUBDIR += gnome-mastermind
     SUBDIR += gnubg
     SUBDIR += gnuchess
     SUBDIR += gnugo
     SUBDIR += gnukem
     SUBDIR += gnurobbo
     SUBDIR += gnushogi
     SUBDIR += godot
     SUBDIR += gogrepo
     SUBDIR += goldberg_emulator
     SUBDIR += golly
     SUBDIR += gottcode
     SUBDIR += gti
     SUBDIR += gtkballs
     SUBDIR += gzdoom
     SUBDIR += hackdata
     SUBDIR += heroes
     SUBDIR += hex-a-hop
     SUBDIR += hlsteam
     SUBDIR += hypatia
     SUBDIR += hyperrogue
     SUBDIR += icebreaker
     SUBDIR += inform6
     SUBDIR += instead
     SUBDIR += ioquake3
     SUBDIR += irrlamb
     SUBDIR += ja2-stracciatella
     SUBDIR += jag
     SUBDIR += jbrickshooter
     SUBDIR += julius
     SUBDIR += jumpnbump
     SUBDIR += kobodeluxe
     SUBDIR += kobodeluxe,harder
     SUBDIR += koboredux
     SUBDIR += komi
     SUBDIR += late
     SUBDIR += lbreakout2
     SUBDIR += lgeneral
     SUBDIR += libcsteamworks
     SUBDIR += liberalcrimesquad
     SUBDIR += libgdx
     SUBDIR += liblcf
     SUBDIR += life
     SUBDIR += lincity
     SUBDIR += lincity-ng
     SUBDIR += lostpixels
     SUBDIR += love
     SUBDIR += luasteam
     SUBDIR += lugaru
     SUBDIR += lwjgl
     SUBDIR += lwjgl3
     SUBDIR += maelstrom
     SUBDIR += manaplus
     SUBDIR += mars
     SUBDIR += meandmyshadow
     SUBDIR += megaglest
     SUBDIR += micropolis
     SUBDIR += minecraft
     SUBDIR += minetest
     SUBDIR += mirrormagic
     SUBDIR += mnemosyne
     SUBDIR += moon-buggy
     SUBDIR += moonlander
     SUBDIR += moonlander,no_sound
     SUBDIR += moonlight-qt
     SUBDIR += moria
     SUBDIR += multimc
     SUBDIR += mvdsv
     SUBDIR += mysticmine
     SUBDIR += naev
     SUBDIR += nblood
     SUBDIR += nethack
     SUBDIR += netris
     SUBDIR += neverball
     SUBDIR += newvox
     SUBDIR += nsnake
     SUBDIR += nudoku
     SUBDIR += numptyphysics
     SUBDIR += odamex
     SUBDIR += oilwar
     SUBDIR += omega
     SUBDIR += oolite
     SUBDIR += openarena
     SUBDIR += openclonk
     SUBDIR += openfodder
     SUBDIR += openjazz
     SUBDIR += openjk
     SUBDIR += openmw
     SUBDIR += openomf
     SUBDIR += openra
     SUBDIR += openrct2
     SUBDIR += opensonic
     SUBDIR += openttd
     SUBDIR += openttd-data
     SUBDIR += opentyrian
     SUBDIR += openxcom
     SUBDIR += pacman-arena
     SUBDIR += pathological
     SUBDIR += pentobi
     SUBDIR += pingus
     SUBDIR += pioneer
     SUBDIR += pioneers
     SUBDIR += pokerth
     SUBDIR += polymorphable
     SUBDIR += postal
     SUBDIR += prboom
     SUBDIR += prboom-plus
     SUBDIR += pushover
     SUBDIR += puzzles
     SUBDIR += py-chess,python3
     SUBDIR += py-minecraft-launcher-lib,python3
     SUBDIR += py-steam,python3
     SUBDIR += pygame_sdl2
     SUBDIR += pyganim
     SUBDIR += pysol
     SUBDIR += qqwing
     SUBDIR += qstat
     SUBDIR += quadrupleback
     SUBDIR += quakespasm
     SUBDIR += redeclipse
     SUBDIR += renpy
     SUBDIR += returntotheroots
     SUBDIR += rftg
     SUBDIR += ri-li
     SUBDIR += roadfighter
     SUBDIR += rocksndiamonds
     SUBDIR += sauerbraten
     SUBDIR += scid
     SUBDIR += scorched3d
     SUBDIR += scummvm
     SUBDIR += scummvm-tools
     SUBDIR += sdl-jstest
     SUBDIR += sdlpop
     SUBDIR += sdlroids
     SUBDIR += sdlzombies
     SUBDIR += shockolate
     SUBDIR += singularity
     SUBDIR += ski
     SUBDIR += sl
     SUBDIR += slash
     SUBDIR += slash,no_x11
     SUBDIR += slash-em
     SUBDIR += slash-em,no_x11
     SUBDIR += snipe2d
     SUBDIR += solarus
     SUBDIR += spaceinvaders
     SUBDIR += spacetrader
     SUBDIR += spacezero
     SUBDIR += spatial
     SUBDIR += speeddreams
     SUBDIR += speyes
     SUBDIR += spider
     SUBDIR += starfighter
     SUBDIR += starlanes
     SUBDIR += steamctl
     SUBDIR += steamworks-nosteam
     SUBDIR += stepmania
     SUBDIR += stockfish
     SUBDIR += stone-soup
     SUBDIR += stone-soup,no_x11
     SUBDIR += sudognu
     SUBDIR += sudoku
     SUBDIR += sumwars
     SUBDIR += supertux
     SUBDIR += supertuxkart
     SUBDIR += taisei
     SUBDIR += tbftss
     SUBDIR += teeworlds
     SUBDIR += tetrinetx
     SUBDIR += tic80
     SUBDIR += tome4
     SUBDIR += tong
     SUBDIR += toppler
     SUBDIR += tornado
     SUBDIR += trader
     SUBDIR += tutris
     SUBDIR += tuxkart
     SUBDIR += tuxpaint
     SUBDIR += tuxpaint-config
     SUBDIR += tuxpaint-stamps
     SUBDIR += typespeed
     SUBDIR += ufoai
     SUBDIR += uhexen2
     SUBDIR += unknown-horizons
     SUBDIR += uqm
     SUBDIR += urbanterror
     SUBDIR += urbanterror-data
     SUBDIR += vacuum
     SUBDIR += valyriatear
     SUBDIR += vectoroids
     SUBDIR += vegastrike
     SUBDIR += vitetris
     SUBDIR += vkquake
     SUBDIR += vms-empire
     SUBDIR += vodovod
     SUBDIR += wanderer
     SUBDIR += warmux
     SUBDIR += warzone2100
     SUBDIR += wesnoth
     SUBDIR += widelands
     SUBDIR += witchblast
     SUBDIR += wizznic
     SUBDIR += wmtictactoe
     SUBDIR += wordsearch
     SUBDIR += wordwarvi
     SUBDIR += wrath
     SUBDIR += wtf
     SUBDIR += xasteroids
     SUBDIR += xbattle
     SUBDIR += xbill
     SUBDIR += xbl
     SUBDIR += xblast
     SUBDIR += xboard
     SUBDIR += xbomber
     SUBDIR += xbreaky
     SUBDIR += xbubble
     SUBDIR += xcowsay
     SUBDIR += xcubes
     SUBDIR += xdino
     SUBDIR += xgalaga-sdl
     SUBDIR += xgolgo
     SUBDIR += xinvaders
     SUBDIR += xjewel
     SUBDIR += xjig
     SUBDIR += xkobo
     SUBDIR += xkobo,harder
     SUBDIR += xlennart
     SUBDIR += xlife
     SUBDIR += xmahjongg
     SUBDIR += xmine
     SUBDIR += xminehunter
     SUBDIR += xminesweep
     SUBDIR += xmj
     SUBDIR += xmoto
     SUBDIR += xmris
     SUBDIR += xneko
     SUBDIR += xonix
     SUBDIR += xonotic
     SUBDIR += xpat2
     SUBDIR += xpilot
     SUBDIR += xroach
     SUBDIR += xscavenger
     SUBDIR += xscrabble
     SUBDIR += xskat
     SUBDIR += xsoldier
     SUBDIR += xteddy
     SUBDIR += xwelltris
     SUBDIR += xwelltris,no_sdl
     SUBDIR += xye
     SUBDIR += yquake2
     SUBDIR += zangband
     SUBDIR += zangband,no_x11
     SUBDIR += zaz
     SUBDIR += zelda3
     SUBDIR += zelda3-data
     SUBDIR += zelda3-rom
     SUBDIR += zelda3-sprites
     SUBDIR += zoom
     SUBDIR += ztrack

.include <bsd.port.subdir.mk>
