     SUBDIR =
     SUBDIR += 2bwm
     SUBDIR += Xaw3d
     SUBDIR += XawMu
     SUBDIR += Xdialog
     SUBDIR += abclock
     SUBDIR += adwaita-qt
     SUBDIR += aewm
     SUBDIR += afterstep
     SUBDIR += agar
     SUBDIR += alacritty
     SUBDIR += amiwm
     SUBDIR += arandr
     SUBDIR += arc-icon-theme
     SUBDIR += arc-theme
     SUBDIR += asapm
     SUBDIR += asclock
     SUBDIR += asfiles
     SUBDIR += astime
     SUBDIR += autocutsel
     SUBDIR += autorandr
     SUBDIR += awesome
     SUBDIR += bbdate
     SUBDIR += bbkeys
     SUBDIR += bbpager
     SUBDIR += bclock
     SUBDIR += belt
     SUBDIR += bemenu
     SUBDIR += bgs
     SUBDIR += blackbox
     SUBDIR += blast
     SUBDIR += bricons
     SUBDIR += bspwm
     SUBDIR += bwidget
     SUBDIR += byzi
     SUBDIR += cegui
     SUBDIR += clipmenu
     SUBDIR += clipnotify
     SUBDIR += coma
     SUBDIR += cool-retro-term
     SUBDIR += copyq
     SUBDIR += ctwm
     SUBDIR += dbus
     SUBDIR += dbus-glib
     SUBDIR += dbus-intf
     SUBDIR += dbus-python,python3
     SUBDIR += dbus-tcl
     SUBDIR += dbusmenu-qt
     SUBDIR += dmenu
     SUBDIR += dragon-drop
     SUBDIR += driconf
     SUBDIR += dstat
     SUBDIR += dunst
     SUBDIR += dwm
     SUBDIR += dzen2
     SUBDIR += dzen2,xft
     SUBDIR += e16keyedit
     SUBDIR += echinus
     SUBDIR += ede
     SUBDIR += elementary
     SUBDIR += emelfm2
     SUBDIR += enlightenment
     SUBDIR += eterm
     SUBDIR += eterm,kanji
     SUBDIR += evilwm
     SUBDIR += faba-icon-theme
     SUBDIR += faenza-icon-theme
     SUBDIR += fbpanel
     SUBDIR += fleditor
     SUBDIR += fltk
     SUBDIR += fluxbox
     SUBDIR += fluxter
     SUBDIR += flvw
     SUBDIR += flwm
     SUBDIR += freerdp
     SUBDIR += fsv
     SUBDIR += fvwm2
     SUBDIR += fvwm3
     SUBDIR += gammapage
     SUBDIR += gbdfed
     SUBDIR += gcolor2
     SUBDIR += gentoo
     SUBDIR += gigolo
     SUBDIR += girara
     SUBDIR += gmrun
     SUBDIR += gmtk
     SUBDIR += gnome
     SUBDIR += gnome-colors-icon-theme
     SUBDIR += gnome-mplayer
     SUBDIR += gnustep
     SUBDIR += gob2
     SUBDIR += goggles
     SUBDIR += grantlee-qt5
     SUBDIR += greybird
     SUBDIR += gromit-mpx
     SUBDIR += gtk+2
     SUBDIR += gtk+3
     SUBDIR += gtk+4
     SUBDIR += gtk-chtheme
     SUBDIR += gtk-engines2
     SUBDIR += gtk-vnc
     SUBDIR += gtk2-aurora-engine
     SUBDIR += gtk2-equinox-engine
     SUBDIR += gtk2-murrine-engine
     SUBDIR += gtk2-nodoka-engine
     SUBDIR += gtk2-oxygen-engine
     SUBDIR += gtk2-rezlooks-engine
     SUBDIR += gtk2-theme-switch
     SUBDIR += gtk2mm
     SUBDIR += gtk3-oxygen-engine
     SUBDIR += gtk3-unico-engine
     SUBDIR += gtk3mm
     SUBDIR += gtkdatabox
     SUBDIR += gtkglarea
     SUBDIR += gtkglext
     SUBDIR += gtkmm40
     SUBDIR += gtksourceview
     SUBDIR += gtksourceview3
     SUBDIR += gtksourceview4
     SUBDIR += gtksourceview5
     SUBDIR += gxmessage
     SUBDIR += herbstluftwm
     SUBDIR += hicolor-icon-theme
     SUBDIR += highlight-pointer
     SUBDIR += hk
     SUBDIR += hsetroot
     SUBDIR += human-icon-theme
     SUBDIR += i3
     SUBDIR += i3lock
     SUBDIR += i3status
     SUBDIR += icewm
     SUBDIR += icon-naming-utils
     SUBDIR += icontool
     SUBDIR += idesk
     SUBDIR += industrial-icon-theme
     SUBDIR += ion
     SUBDIR += irrlicht
     SUBDIR += isomaster
     SUBDIR += itk
     SUBDIR += iwidgets
     SUBDIR += jgmenu
     SUBDIR += jwm
     SUBDIR += kde-applications
     SUBDIR += kde-plasma
     SUBDIR += keybinder3
     SUBDIR += keynav
     SUBDIR += kitty
     SUBDIR += klavaro
     SUBDIR += krusader
     SUBDIR += lablgtk2
     SUBDIR += lablgtk3
     SUBDIR += lemonbar
     SUBDIR += lemonbar-xft
     SUBDIR += libdbus-c++
     SUBDIR += libdbusmenu
     SUBDIR += libdnd
     SUBDIR += libfakekey
     SUBDIR += libfm
     SUBDIR += libgdiplus
     SUBDIR += libgedit-amtk
     SUBDIR += libgedit-gtksourceview
     SUBDIR += libhandy
     #SUBDIR += libindicator
     #SUBDIR += libappindicator
     SUBDIR += libqaccessibilityclient
     SUBDIR += libqtolm
     SUBDIR += libquotient
     SUBDIR += libxdg-basedir
     SUBDIR += lightly
     SUBDIR += lsw
     SUBDIR += lumina
     SUBDIR += lupe
     SUBDIR += lxappearance
     SUBDIR += lxqt
     SUBDIR += lxrandr
     SUBDIR += lxterminal
     SUBDIR += mate
     SUBDIR += menu-cache
     SUBDIR += menumaker
     SUBDIR += mlterm
     SUBDIR += mlvwm
     SUBDIR += moka-icon-theme
     SUBDIR += mono-gtk2
     SUBDIR += motif
     SUBDIR += mouseclock
     SUBDIR += mowitz
     SUBDIR += mplayer
     SUBDIR += mruby-zest
     SUBDIR += mterm
     SUBDIR += mxconns
     SUBDIR += nagstamon
     SUBDIR += neXtaw
     SUBDIR += netwmpager
     SUBDIR += nitrogen
     SUBDIR += notion
     SUBDIR += numlockx
     SUBDIR += nx
     SUBDIR += obconf
     SUBDIR += obmenu
     SUBDIR += ogle
     SUBDIR += ogle,altivec
     SUBDIR += ogle_gui
     SUBDIR += ogre
     SUBDIR += openbox
     SUBDIR += oroborus
     SUBDIR += osd_clock
     SUBDIR += p5-AnyEvent-I3
     SUBDIR += p5-Clipboard
     SUBDIR += p5-Gtk2
     SUBDIR += p5-Gtk2-Ex-FormFactory
     SUBDIR += p5-Gtk2-Ex-PodViewer
     SUBDIR += p5-Gtk2-Ex-Simple-List
     SUBDIR += p5-Gtk2-GladeXML
     SUBDIR += p5-Gtk2-ImageView
     SUBDIR += p5-Gtk3
     SUBDIR += p5-Tk
     SUBDIR += p5-Tk-ProgressBar-Mac
     SUBDIR += p5-Tk-Splash
     SUBDIR += p5-Tk-Stderr
     SUBDIR += p5-Tk-TableMatrix
     SUBDIR += p5-Tkx
     SUBDIR += p5-Wx
     SUBDIR += p5-X-Osd
     SUBDIR += p5-X11-Protocol
     SUBDIR += p5-X11-Protocol-Other
     SUBDIR += paper-gtk-theme
     SUBDIR += paper-icon-theme
     SUBDIR += papirus-icon-theme
     SUBDIR += parcellite
     SUBDIR += pcmanfm
     SUBDIR += peksystray
     SUBDIR += pekwm
     SUBDIR += picom
     SUBDIR += pidgin-guifications
     SUBDIR += pidgin-libnotify
     SUBDIR += piewm
     SUBDIR += pmenu
     SUBDIR += podbrowser
     SUBDIR += polkit-qt5
     SUBDIR += polybar
     SUBDIR += pwm
     SUBDIR += py-gtk2
     SUBDIR += py-i3ipc,python3
     SUBDIR += py-pyglet,python3
     SUBDIR += py-qt5,python3
     SUBDIR += py-qtawesome,python3
     SUBDIR += py-qtpy,python3
     SUBDIR += py-sip-qt5,python3
     SUBDIR += py-virtualdisplay,python3
     SUBDIR += py-wxPython,python3
     SUBDIR += py-xcbgen,python3
     SUBDIR += py-xlib,python3
     SUBDIR += qdirstat
     SUBDIR += qt5
     SUBDIR += qt5ct
     SUBDIR += qt6
     SUBDIR += qt6ct
     SUBDIR += qtfm
     SUBDIR += qwt
     SUBDIR += ratmen
     SUBDIR += ratpoison
     SUBDIR += rdesktop
     SUBDIR += remmina
     SUBDIR += rendercheck
     SUBDIR += rep-gtk
     SUBDIR += retrosmart-icon-theme
     SUBDIR += root-tail
     SUBDIR += rox-filer
     SUBDIR += roxterm
     SUBDIR += ruby-dbus
     SUBDIR += ruby-tk,ruby31
     SUBDIR += ruby-tk,ruby32
     SUBDIR += rxvt-unicode
     SUBDIR += rxvt-unicode,small
     SUBDIR += rxvt-unicode,everything
     SUBDIR += sakura
     SUBDIR += sawfish
     SUBDIR += sclock
     SUBDIR += screenkey
     SUBDIR += sct
     SUBDIR += sdorfehs
     SUBDIR += skippy
     SUBDIR += slock
     SUBDIR += smplayer
     SUBDIR += smtube
     SUBDIR += sndiokeys
     SUBDIR += spectrwm
     SUBDIR += spice-gtk
     SUBDIR += sselp
     SUBDIR += st
     SUBDIR += st,scrollback
     SUBDIR += stalonetray
     SUBDIR += stumpwm
     SUBDIR += swarp
     SUBDIR += sxhkd
     SUBDIR += tabbed
     SUBDIR += tangerine-icon-theme
     SUBDIR += tango-icon-theme
     SUBDIR += tango-icon-theme-extras
     SUBDIR += tellico
     SUBDIR += terminator
     SUBDIR += textsuggest
     SUBDIR += thewidgetfactory
     SUBDIR += tigervnc
     SUBDIR += tilda
     SUBDIR += tint2
     SUBDIR += tipp10
     SUBDIR += tk
     SUBDIR += tkcon
     SUBDIR += tkdnd
     SUBDIR += tkhtml
     SUBDIR += tktable
     SUBDIR += tktray
     SUBDIR += tktreectrl
     SUBDIR += tpadnav
     SUBDIR += transset-df
     SUBDIR += trayer
     SUBDIR += treewm
     SUBDIR += tvtwm
     SUBDIR += twmn
     SUBDIR += type1inst
     SUBDIR += unclutter
     SUBDIR += uwm
     SUBDIR += vdesk
     SUBDIR += viewfax
     SUBDIR += virt-viewer
     SUBDIR += vlc
     SUBDIR += waimea
     SUBDIR += wampager
     SUBDIR += wbar
     SUBDIR += wind
     SUBDIR += windowlab
     SUBDIR += windowmaker
     SUBDIR += windowmaker-extra
     SUBDIR += wm2
     SUBDIR += wmbutton
     SUBDIR += wmcalclock
     SUBDIR += wmclock
     SUBDIR += wmclockmon
     SUBDIR += wmctrl
     SUBDIR += wmdate
     SUBDIR += wmdocker
     SUBDIR += wmfishtime
     SUBDIR += wmi
     SUBDIR += wmii
     SUBDIR += wminfo
     SUBDIR += wmitime
     SUBDIR += wmmenu
     SUBDIR += wmmenu,gdk_pixbuf
     SUBDIR += wmname
     SUBDIR += wmtime
     SUBDIR += wmtz
     SUBDIR += wmutils
     SUBDIR += wmweather
     SUBDIR += wmx
     SUBDIR += worker
     SUBDIR += wxSVG
     SUBDIR += wxWidgets
     SUBDIR += wxglade
     SUBDIR += x11vnc
     SUBDIR += x2goclient
     SUBDIR += x2vnc
     SUBDIR += x2x
     SUBDIR += xantfarm
     SUBDIR += xarchive
     SUBDIR += xarchiver
     SUBDIR += xautolock
     SUBDIR += xbae
     SUBDIR += xbanish
     SUBDIR += xbindkeys
     SUBDIR += xcalib
     SUBDIR += xcape
     SUBDIR += xcb
     SUBDIR += xchm
     SUBDIR += xclickroot
     SUBDIR += xclip
     SUBDIR += xcolor
     SUBDIR += xcoloredit
     SUBDIR += xcolors
     SUBDIR += xcursor-dmz
     SUBDIR += xcursor-neutral
     SUBDIR += xcursor-themes
     SUBDIR += xcursorgen
     SUBDIR += xdaliclock
     SUBDIR += xdesktopwaves
     SUBDIR += xdg-user-dirs-gtk
     SUBDIR += xdimmer
     SUBDIR += xdotool
     SUBDIR += xdrawchem
     SUBDIR += xdtm
     SUBDIR += xdu
     SUBDIR += xfce4
     SUBDIR += xfe
     SUBDIR += xfiles
     SUBDIR += xforms
     SUBDIR += xglobe
     SUBDIR += xglobe,no_map
     SUBDIR += xkbcommon
     SUBDIR += xkbset
     SUBDIR += xkeycaps
     SUBDIR += xli
     SUBDIR += xloadimage
     SUBDIR += xmem
     SUBDIR += xmenu
     SUBDIR += xmobar
     SUBDIR += xmonad
     SUBDIR += xnotify
     SUBDIR += xosd
     SUBDIR += xpad
     SUBDIR += xplanet
     SUBDIR += xplot
     SUBDIR += xpostit
     SUBDIR += xpostitPlus
     SUBDIR += xprompt
     SUBDIR += xrestop
     SUBDIR += xrootconsole
     SUBDIR += xruskb
     SUBDIR += xruskb,motif
     SUBDIR += xscope
     SUBDIR += xscreenruler
     SUBDIR += xscreensaver
     SUBDIR += xscribble
     SUBDIR += xsel
     SUBDIR += xsettingsd
     SUBDIR += xss-lock
     SUBDIR += xtacy
     SUBDIR += xtermset
     SUBDIR += xtestpicture
     SUBDIR += xtoolwait
     SUBDIR += xtu
     SUBDIR += xvkbd
     SUBDIR += xwallpaper
     SUBDIR += xwit
     SUBDIR += xwrits
     SUBDIR += xzoom
     SUBDIR += yad
     SUBDIR += yakuake
     SUBDIR += yaru
     SUBDIR += yeahconsole
     SUBDIR += yeahlaunch
     SUBDIR += zutty

.include <bsd.port.subdir.mk>
