COMMENT =		Python implementation of Mustache templating system

MODPY_EGG_VERSION =	0.6.5
DISTNAME =		pystache-${MODPY_EGG_VERSION}
PKGNAME =		py-stache-${MODPY_EGG_VERSION}

CATEGORIES =		textproc

# MIT/BSD
PERMIT_PACKAGE =	Yes

MODULES =		lang/python

MODPY_PI =		Yes
MODPY_PYBUILD =		setuptools
#MODPY_PYTEST_ARGS =	pystache/tests

FLAVORS =		python3
FLAVOR =		python3

.include <bsd.port.mk>
