     SUBDIR =
     SUBDIR += TeXmacs
     SUBDIR += abiword
     SUBDIR += apostrophe
     SUBDIR += axe
     SUBDIR += beav
     SUBDIR += bvi
     SUBDIR += calligra
     SUBDIR += calligraplan
     SUBDIR += cooledit
     SUBDIR += cooledit,python
     SUBDIR += dhex
     SUBDIR += dte
     SUBDIR += editorconfig-core-c
     SUBDIR += ee
     SUBDIR += elvis
     SUBDIR += elvis,no_x11
     SUBDIR += emacs
     SUBDIR += emacs,gtk2
     SUBDIR += emacs,no_x11
     SUBDIR += featherpad
     SUBDIR += focuswriter
     SUBDIR += fte
     SUBDIR += ged
     SUBDIR += ghostwriter
     SUBDIR += gummi
     SUBDIR += helix
     SUBDIR += hexcurse
     SUBDIR += hexedit
     SUBDIR += ht
     SUBDIR += ht,no_x11
     SUBDIR += jed
     SUBDIR += jed,no_x11
     SUBDIR += joe
     SUBDIR += jove
     SUBDIR += kakoune
     SUBDIR += kile
     SUBDIR += ktikz
     SUBDIR += ldapvi
     SUBDIR += le
     SUBDIR += leafpad
     SUBDIR += libreoffice
     SUBDIR += micro
     SUBDIR += moe
     SUBDIR += nano
     SUBDIR += ne
     SUBDIR += nedit
     SUBDIR += neovim
     SUBDIR += neovim-qt
     SUBDIR += novelwriter
     SUBDIR += nvi
     SUBDIR += nvi,iconv
     SUBDIR += poke
     SUBDIR += py-neovim,python3
     SUBDIR += py-qscintilla,python3
     SUBDIR += qscintilla
     SUBDIR += scintilla
     SUBDIR += scite
     SUBDIR += se
     SUBDIR += sigil
     SUBDIR += subtitleeditor
     SUBDIR += teaqt
     SUBDIR += ted
     SUBDIR += texmaker
     SUBDIR += texworks
     SUBDIR += tiled
     SUBDIR += tpad
     SUBDIR += traditional-vi
     SUBDIR += tweak
     SUBDIR += uemacs
     SUBDIR += vile
     SUBDIR += vim,gtk3
     SUBDIR += vim,gtk3,lua
     SUBDIR += vim,gtk3,perl,python3,ruby
     SUBDIR += vim,gtk3,python3
     SUBDIR += vim,no_x11
     SUBDIR += vim,no_x11,lua
     SUBDIR += vim,no_x11,perl,python3,ruby
     SUBDIR += vim,no_x11,python3
     SUBDIR += vim-spell
     SUBDIR += vis
     SUBDIR += wordgrinder
     SUBDIR += xemacs21
     SUBDIR += xemacs21-sumo
     SUBDIR += xemacs21-sumo,mule
     SUBDIR += xwpe
     SUBDIR += zile

.include <bsd.port.subdir.mk>
