     SUBDIR =

     # accessibility
     SUBDIR += kmag
     SUBDIR += kmousetool
     SUBDIR += kmouth

     # admin
     SUBDIR += kcron
     SUBDIR += ksystemlog

     # base
     SUBDIR += dolphin
     SUBDIR += dolphin-plugins
     SUBDIR += kate
     SUBDIR += kdialog
     SUBDIR += keditbookmarks
     SUBDIR += kfind
     SUBDIR += khelpcenter
     SUBDIR += konqueror
     SUBDIR += konsole

     # education
     SUBDIR += analitza
     SUBDIR += artikulate
     SUBDIR += blinken
     SUBDIR += cantor
     SUBDIR += kalgebra
     SUBDIR += kalzium
     SUBDIR += kanagram
     SUBDIR += kbruch
     SUBDIR += kgeography
     SUBDIR += khangman
     SUBDIR += kig
     SUBDIR += kiten
     SUBDIR += klettres
     SUBDIR += kmplot
     SUBDIR += ktouch
     SUBDIR += kturtle
     SUBDIR += kwordquiz
     SUBDIR += marble
     SUBDIR += minuet
     #SUBDIR += parley
     SUBDIR += rocs
     SUBDIR += step

     # games
     SUBDIR += bomber
     SUBDIR += bovo
     SUBDIR += granatier
     SUBDIR += kajongg
     SUBDIR += kapman
     SUBDIR += katomic
     SUBDIR += kblackbox
     SUBDIR += kblocks
     SUBDIR += kbounce
     SUBDIR += kbreakout
     SUBDIR += kdiamond
     SUBDIR += kfourinline
     SUBDIR += kgoldrunner
     SUBDIR += kigo
     SUBDIR += killbots
     SUBDIR += kiriki
     SUBDIR += kjumpingcube
     SUBDIR += klickety
     SUBDIR += klines
     SUBDIR += kmahjongg
     SUBDIR += kmines
     SUBDIR += knavalbattle
     SUBDIR += knetwalk
     #SUBDIR += knights
     SUBDIR += kolf
     SUBDIR += kollision
     SUBDIR += konquest
     SUBDIR += kreversi
     SUBDIR += kshisen
     SUBDIR += ksirk
     SUBDIR += ksnakeduel
     SUBDIR += kspaceduel
     SUBDIR += ksquares
     SUBDIR += ksudoku
     SUBDIR += ktuberling
     SUBDIR += kubrick
     SUBDIR += lskat
     SUBDIR += palapeli
     SUBDIR += picmi

     # graphics
     SUBDIR += gwenview
     SUBDIR += kamera
     SUBDIR += kcolorchooser
     SUBDIR += kdegraphics-mobipocket
     SUBDIR += kdegraphics-thumbnailers
     SUBDIR += kolourpaint
     SUBDIR += kontrast
     SUBDIR += kruler
     SUBDIR += okular
     SUBDIR += spectacle
     SUBDIR += svgpart

     # multimedia
     SUBDIR += audiocd-kio
     SUBDIR += dragon
     SUBDIR += ffmpegthumbs
     SUBDIR += juk
     #SUBDIR += k3b
     SUBDIR += kdenlive
     SUBDIR += kmix
     #SUBDIR += kwave
     SUBDIR += elisa

     # internet / network
     SUBDIR += kdenetwork-filesharing
     SUBDIR += kget
     SUBDIR += kio-extras
     #SUBDIR += kio-gdrive
     SUBDIR += kmailtransport
     #SUBDIR += kopete
     SUBDIR += krdc
     SUBDIR += krfb

     # pim
     SUBDIR += akregator
     SUBDIR += calendarsupport
     SUBDIR += eventviews
     SUBDIR += grantlee-editor
     SUBDIR += kaddressbook
     SUBDIR += kalarm
     SUBDIR += kdepim-addons
     SUBDIR += kdepim-runtime
     SUBDIR += kleopatra
     SUBDIR += kmail
     SUBDIR += kmail-account-wizard
     SUBDIR += knotes
     SUBDIR += kontact
     SUBDIR += korganizer
     SUBDIR += kpimtextedit

     # kdesdk
     SUBDIR += cervisia
     SUBDIR += kapptemplate
     SUBDIR += kcachegrind
     SUBDIR += kde-dev-scripts
     SUBDIR += kde-dev-utils
     SUBDIR += kdesdk-thumbnailers
     SUBDIR += kompare
     SUBDIR += lokalize
     SUBDIR += poxml
     SUBDIR += umbrello

     # utilities
     SUBDIR += ark
     SUBDIR += filelight
     SUBDIR += kbackup
     SUBDIR += kcalc
     SUBDIR += kcharselect
     SUBDIR += kdebugsettings
     SUBDIR += kdf
     SUBDIR += kgpg
     SUBDIR += kipi-plugins
     SUBDIR += kteatime
     SUBDIR += ktimer
     SUBDIR += kwalletmanager
     SUBDIR += markdownpart
     SUBDIR += print-manager
     SUBDIR += sweeper

     # webdev
     SUBDIR += kimagemapeditor

     # KDE-Telepathy
     #SUBDIR += ktp-accounts-kcm
     #SUBDIR += ktp-approver
     #SUBDIR += ktp-auth-handler
     #SUBDIR += ktp-call-ui
     #SUBDIR += ktp-common-internals
     #SUBDIR += ktp-contact-list
     #SUBDIR += ktp-contact-runner
     #SUBDIR += ktp-desktop-applets
     #SUBDIR += ktp-filetransfer-handler
     #SUBDIR += ktp-kded-module
     #SUBDIR += ktp-send-file
     #SUBDIR += ktp-text-ui

     # development environment
     SUBDIR += akonadi
     SUBDIR += akonadi-calendar
     SUBDIR += akonadi-calendar-tools
     SUBDIR += akonadi-contacts
     SUBDIR += akonadi-import-wizard
     SUBDIR += akonadi-mime
     SUBDIR += akonadi-notes
     SUBDIR += akonadi-search
     SUBDIR += akonadiconsole
     SUBDIR += baloo-widgets
     SUBDIR += grantleetheme
     SUBDIR += incidenceeditor
     SUBDIR += kaccounts-integration
     SUBDIR += kaccounts-providers
     SUBDIR += kcalutils
     SUBDIR += kdeedu-data
     SUBDIR += kidentitymanagement
     SUBDIR += kimap
     SUBDIR += kirigami-gallery
     SUBDIR += kitinerary
     SUBDIR += kldap
     SUBDIR += kmbox
     SUBDIR += kopeninghours
     SUBDIR += kmime
     SUBDIR += kontactinterface
     #SUBDIR += kpat
     SUBDIR += kpkpass
     SUBDIR += kqtquickcharts
     SUBDIR += kross-interpreters
     SUBDIR += ksmtp
     SUBDIR += ktnef
     SUBDIR += libgravatar
     SUBDIR += libkcddb
     SUBDIR += libkcompactdisc
     SUBDIR += libkdcraw
     SUBDIR += libkdegames
     SUBDIR += libkdepim
     SUBDIR += libkeduvocdocument
     SUBDIR += libkexiv2
     SUBDIR += libkgapi
     SUBDIR += libkipi
     SUBDIR += libkleo
     SUBDIR += libkmahjongg
     SUBDIR += libkomparediff2
     SUBDIR += libksane
     SUBDIR += libksieve
     SUBDIR += mailcommon
     SUBDIR += mailimporter
     SUBDIR += mbox-importer
     SUBDIR += messagelib
     SUBDIR += pim-data-exporter
     SUBDIR += pim-sieve-editor
     SUBDIR += pimcommon
     SUBDIR += ksanecore
     SUBDIR += signon-kwallet-extension

     # Former projects under the hat of KDE Applications
     SUBDIR += okteta

     # XXX keep in sync
     # life outside of x11/kde-applications
     # devel/kdevelop
     # editors/ghostwriter
     # graphics/skanlite
     # net/kdeconnect-kde
     # net/konversation
     # net/ktorrent
     # net/libktorrent
     # net/neochat
     # productivity/kalendar
     # x11/yakuake

     # TODO
     # kosmindoormap
     # kpmcore
     # kpublictransport
     # partitionmanager

     # New in KDE Gear/23.04
     # alligator
     # angelfish
     # audiotube
     # calindori
     # kalk
     # kasts
     # kclock
     # kde-inotify-survey
     # keysmith
     # kio-admin
     # kjournald
     # koko
     # kongress
     # krecorder
     # ktrip
     # kweather
     # plasmatube
     # qmlkonsole
     # telly-skout
     # tokodon

.include <bsd.port.subdir.mk>
