COMMENT =		Cloud instance initialization.

MODPY_EGG_VERSION =     23.3
GH_ACCOUNT =		canonical
GH_PROJECT =		cloud-init
GH_TAGNAME =		${MODPY_EGG_VERSION}

CATEGORIES =		sysutils

HOMEPAGE =		https://cloud-init.io/

# Apache 2.0 / GPLv3
PERMIT_PACKAGE =	Yes

MODULES =		lang/python

FLAVORS =		python3
FLAVOR ?=		python3

BUILD_DEPENDS =		textproc/py-yaml${MODPY_FLAVOR} \
			www/py-jinja2${MODPY_FLAVOR} \
			www/py-requests${MODPY_FLAVOR}

RUN_DEPENDS =		devel/py-configobj${MODPY_FLAVOR} \
			devel/py-jsonschema${MODPY_FLAVOR} \
			textproc/py-jsonpatch${MODPY_FLAVOR} \
			textproc/py-yaml${MODPY_FLAVOR} \
			www/py-jinja2${MODPY_FLAVOR} \
			www/py-requests${MODPY_FLAVOR}

MODPY_SETUPTOOLS =		Yes
MODPY_DISTUTILS_BUILDARGS =	--distro=openbsd

.include <bsd.port.mk>
