COMMENT =		Tcl bindings for SQLite3

V =			3.42.0
VER =			${V:S/.//g}

DISTNAME =		sqlite-autoconf-${VER:C/.$/0\0/}00
PKGNAME =		sqlite3-tcl-${V}
CATEGORIES =		databases
HOMEPAGE =		http://www.sqlite.org/
MAINTAINER =		Stuart Cassoff <stwo@users.sourceforge.net>

# PD
PERMIT_PACKAGE =	Yes

WANTLIB =		pthread

MASTER_SITES =		${HOMEPAGE}2023/

MODULES =		lang/tcl
BUILD_DEPENDS =		${MODTCL_BUILD_DEPENDS}
RUN_DEPENDS =		${MODTCL_RUN_DEPENDS}

FAKE_FLAGS =		PKG_DIR=sqlite3
SEPARATE_BUILD =	Yes
CONFIGURE_STYLE =	gnu

CONFIGURE_ARGS =	--with-tcl=${MODTCL_LIBDIR} \
			--libdir=${MODTCL_TCLDIR}

NO_TEST =		Yes

CFLAGS +=		-DSQLITE_ENABLE_API_ARMOR=1 \
			-DSQLITE_ENABLE_COLUMN_METADATA=1 \
			-DSQLITE_ENABLE_EXPLAIN_COMMENTS=1 \
			-DSQLITE_ENABLE_FTS3_PARENTHESIS=1 \
			-DSQLITE_ENABLE_JSON1=1 \
			-DSQLITE_ENABLE_PREUPDATE_HOOK=1 \
			-DSQLITE_ENABLE_SESSION=1 \
			-DSQLITE_ENABLE_UNLOCK_NOTIFY=1 \
			-DSQLITE_DQS=0 \
			-DSQLITE_HAVE_ISNAN=1 \
			-DSQLITE_LIKE_DOESNT_MATCH_BLOBS=1 \
			-DSQLITE_MAX_ALLOCATION_SIZE=0x00fffeff \
			-DSQLITE_SOUNDEX=1

WRKSRC =		${WRKDIST}/tea
SUBST_VARS =		VER

.include <bsd.port.mk>
