COMMENT = Typed Linked List C header file only

DISTNAME =	tllist-${V}
V =		1.1.0

MASTER_SITES =	https://codeberg.org/dnkl/tllist/archive/
DISTFILES =     tllist-{}${V}${EXTRACT_SUFX}

CATEGORIES =	devel

WRKDIST =	${WRKDIR}/tllist

# MIT
PERMIT_PACKAGE = Yes

MODULES =	devel/meson

.include <bsd.port.mk>
