# $OpenBSD: network.conf,v 1.21 2023/07/19 11:13:16 sthen Exp $

# List of OpenBSD sites
MASTER_SITE_OPENBSD ?= \
	https://ftp.openbsd.org/pub/OpenBSD/distfiles/ \
	https://ftp.usa.openbsd.org/pub/OpenBSD/distfiles/ \
	https://ftp.fr.openbsd.org/pub/OpenBSD/distfiles/

# FreeBSD master site
MASTER_SITE_FREEBSD?=	\
	https://pkg.FreeBSD.org/ports-distfiles/

MASTER_SITE_BACKUP= ${MASTER_SITE_OPENBSD}

# Popular master sites, most useful sites come first.
MASTER_SITE_GNU+=	\
	https://ftpmirror.gnu.org/ \
	https://ftp.gnu.org/gnu/ \
	https://mirrors.dotsrc.org/gnu/ \
	https://ftp.nluug.nl/pub/gnu/ \
	ftp://ftp.gnu.org/gnu/ \
	http://ftp.funet.fi/pub/gnu/prep/ \
	http://ftp.kddilabs.jp/GNU/

MASTER_SITE_GCC+=	\
	https://gcc.gnu.org/pub/gcc/ \
	https://ftp.nluug.nl/languages/gcc/ \
	https://www.mirrorservice.org/sites/sourceware.org/pub/gcc/ \
	ftp://gcc.gnu.org/pub/gcc/ \
	ftp://ftp.irisa.fr/pub/mirrors/gcc.gnu.org/gcc/ \
	ftp://ftp.fu-berlin.de/unix/languages/gcc/ \
	ftp://ftp.gwdg.de/pub/misc/gcc/ \
	ftp://ftp.mpi-sb.mpg.de/pub/gnu/mirror/gcc.gnu.org/pub/gcc/ \
	ftp://ftp.ntua.gr/pub/gnu/gcc/ \
	http://robotlab.itk.ppke.hu/gcc/

MASTER_SITE_XORG+=	\
	https://ftp.x.org/pub/individual/ \
	https://ftp.gwdg.de/pub/x11/x.org/pub/individual/ \
	https://ftp.mirrorservice.org/sites/ftp.x.org/pub/individual/

MASTER_SITE_XCONTRIB+=	\
	https://ftp.gwdg.de/pub/x11/x.org/contrib/ \
	ftp://ftp.x.org/contrib/ \
	http://ftp.kddilabs.jp/X11/ftp.x.org/contrib/ \
	ftp://ftp.uvsq.fr/pub/X11/x.org/contrib/

MASTER_SITE_R5CONTRIB+=	\
	${MASTER_SITE_XCONTRIB:=../R5contrib/}

MASTER_SITE_SUNSITE+=	\
	https://www.ibiblio.org/pub/Linux/ \
	http://ftp.uniovi.es/pub/linux/ \
	http://ftp.lip6.fr/pub/linux/sunsite/ \
	http://ftp.man.poznan.pl/pub/linux/sunsite/ \
	http://ftp.kddilabs.jp/Linux/metalab.unc.edu/ \
	ftp://metalab.unc.edu/pub/Linux/ \
	ftp://ftp.uvsq.fr/pub/linux/sunsite/ \
	ftp://ftp.nvg.ntnu.no/pub/mirrors/metalab.unc.edu/ \
	http://ftp.icm.edu.pl/vol/rzm1/linux-sunsite/ \
	ftp://ftp.cse.cuhk.edu.hk/pub/Linux/ \
	http://ftp.nluug.nl/metalab/

# XXX  We ought to be using full logical directory names in all the
# sourceforge-hosted ports, rather than relying on the redirector to
# find them.  Many of these contain embedded spaces which don't work
# with ${MASTER_SITE_xx:=foo/} so we need something new...
MASTER_SITE_SOURCEFORGE+=	\
	https://downloads.sourceforge.net/sourceforge/

MASTER_SITE_OSDN_JP+=	\
	https://osdn.dl.osdn.jp/ \
	https://mirrors.gigenet.com/OSDN/ \
	https://acc.dl.osdn.jp/ \
	https://mirrors.xtom.com/osdn/ \
	https://rwthaachen.dl.osdn.jp/

MASTER_SITE_GNOME+=	\
	https://download.gnome.org/ \
	https://ftp.acc.umu.se/pub/GNOME/ \
	https://ftp.gnome.org/pub/GNOME/ \
	https://ftp1.nluug.nl/windowing/gnome/ \
	ftp://ftp.nara.wide.ad.jp/pub/X11/GNOME/

# mirmon: http://mirrors.cpan.org/
MASTER_SITE_PERL_CPAN+=	\
	https://www.cpan.org/modules/by-module/ \
	https://backpan.perl.org/modules/by-module/ \
	https://cpan.metacpan.org/modules/by-module/ \
	ftp://ftp.cpan.org/pub/CPAN/modules/by-module/

MASTER_SITE_TEX_CTAN+=	\
	http://mirror.ctan.org/ \
	https://mirrors.dotsrc.org/ctan/ \
	http://ftp.funet.fi/pub/TeX/CTAN/ \
	ftp://ctan.unsw.edu.au/tex-archive/ \
	ftp://ftp.cise.ufl.edu/pub/mirrors/tex-archive/ \
	ftp://ftp.tex.ac.uk/tex-archive/ \
	http://ftp.kddilabs.jp/CTAN/ \
	http://ctan.tug.org/tex-archive/ \
	http://ftp.dante.de/tex-archive/ \
	ftp://ftp.uvsq.fr/pub/TeX/CTAN/ \
	http://www.ctan.org/pub/tex-archive/

MASTER_SITE_KDE+=	\
	https://download.kde.org/ \
	https://mirrors.mit.edu/kde/ \
	https://kde.freemirror.org/kde/ftp/stable/applications/ \
	https://mirror.csclub.uwaterloo.ca/kde/ \
	https://ftp.acc.umu.se/mirror/kde.org/ftp/ \
	http://kde.mirror.anlx.net/ \
	http://ftp.fi.muni.cz/pub/kde/ \
	http://mirror.easyname.at/kde/ \
	https://mirrors.dotsrc.org/kde/ \
	ftp://mirrors.dotsrc.org/kde/


MASTER_SITE_SAVANNAH+=	\
	https://download.savannah.nongnu.org/releases/ \
	https://download-mirror.savannah.nongnu.org/releases/ \
	https://ftp.cc.uoc.gr/mirrors/nongnu.org/ \
	https://mirror.ossplanet.net/nongnu/ \
	https://mirror.csclub.uwaterloo.ca/nongnu/ \
	https://nongnu.askapache.com/ \
	http://savannah.c3sl.ufpr.br/ \
	ftp://ftp.cc.uoc.gr/mirrors/nongnu.org/

MASTER_SITE_AFTERSTEP+=	\
	ftp://ftp.afterstep.org/ \
	http://ftp.kddilabs.jp/X11/AfterStep/

MASTER_SITE_WINDOWMAKER+=	\
	http://www.windowmaker.org/pub/

MASTER_SITE_FREEBSD_LOCAL+=	\
	https://pkg.FreeBSD.org/local-distfiles/

MASTER_SITE_PACKETSTORM+=	\
	https://dl.packetstormsecurity.net/

MASTER_SITE_APACHE+= \
	https://dlcdn.apache.org/ \
	https://archive.apache.org/dist/

MASTER_SITE_PYPI +=	\
	https://pypi.io/packages/source/

MASTER_SITE_RUBYGEMS += \
	https://rubygems.org/downloads/

MASTER_SITE_ISC +=	\
	https://downloads.isc.org/isc/ \
	https://www.mirrorservice.org/sites/ftp.isc.org/isc/ \
	http://ftp.iij.ad.jp/pub/network/isc/ \
	ftp://ftp.nominum.com/pub/isc/

MASTER_SITE_DEBIAN += \
	https://deb.debian.org/debian/pool/ \
	http://ftp.debian.org/debian/pool/ \
	http://ftp.au.debian.org/debian/pool/ \
	http://ftp.de.debian.org/debian/pool/ \
	http://ftp.fr.debian.org/debian/pool/ \
	http://ftp.nl.debian.org/debian/pool/ \
	http://ftp.uk.debian.org/debian/pool/ \
	http://ftp.us.debian.org/debian/pool/

MASTER_SITE_GNUPG += \
	https://www.gnupg.org/ftp/gcrypt/ \
	https://mirrors.dotsrc.org/gcrypt/ \
	ftp://ftp.gnupg.org/gcrypt/

MASTER_SITE_GOOGLECODE += \
	https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/
