     SUBDIR =
     SUBDIR += accountsservice
     SUBDIR += alertmanager
     SUBDIR += amazon-ecs-cli
     SUBDIR += amazon-ssm-agent
     SUBDIR += anacron
     SUBDIR += ansible
     SUBDIR += ansible-core
     SUBDIR += ansible-lint
     SUBDIR += apachetop
     SUBDIR += apcd
     SUBDIR += apcupsd
     SUBDIR += appmanager
     SUBDIR += arm-trusted-firmware
     SUBDIR += artty
     SUBDIR += augeas
     SUBDIR += autossh
     SUBDIR += awscli
     SUBDIR += awscli-plugin-endpoint
     SUBDIR += backuppc
     SUBDIR += bacula
     SUBDIR += bat
     SUBDIR += bchunk
     SUBDIR += bdfresize
     SUBDIR += beats
     SUBDIR += bfs
     SUBDIR += binwalk
     SUBDIR += bitrot
     SUBDIR += blackbox_exporter
     SUBDIR += borgbackup
     SUBDIR += borgmatic
     SUBDIR += broot
     SUBDIR += bubblemon-dockapp
     SUBDIR += bupstash
     SUBDIR += burp
     SUBDIR += cdrtools
     SUBDIR += cfengine
     SUBDIR += checkbashisms
     SUBDIR += checkrestart
     SUBDIR += chezmoi
     SUBDIR += cl-launch
     SUBDIR += cloud-agent
     SUBDIR += cloud-sql-proxy
     SUBDIR += clusterit
     SUBDIR += clusterit,no_x11
     SUBDIR += cmb
     SUBDIR += cmdseq
     SUBDIR += collectd
     SUBDIR += colorls
     SUBDIR += colortail
     SUBDIR += colortree
     SUBDIR += conky
     SUBDIR += conky,no_x11
     SUBDIR += conky,xmms2
     SUBDIR += consolekit
     SUBDIR += consul
     SUBDIR += consul-template
     SUBDIR += coreboot-utils
     SUBDIR += coreutils
     SUBDIR += cpdup
     SUBDIR += cpuid
     SUBDIR += crashme
     SUBDIR += curlftpfs
     SUBDIR += czkawka
     SUBDIR += dateutils
     SUBDIR += dcfldd
     SUBDIR += dcled
     SUBDIR += ddrescue
     SUBDIR += deja-dup
     SUBDIR += dep
     SUBDIR += detox
     SUBDIR += dfc
     SUBDIR += diffoscope
     SUBDIR += dinit
     SUBDIR += direnv
     SUBDIR += diskrescue
     SUBDIR += dmassage
     SUBDIR += dmidecode
     SUBDIR += docker-cli
     SUBDIR += dosfstools
     SUBDIR += downtimed
     SUBDIR += dsh
     SUBDIR += dspy
     SUBDIR += dtb
     SUBDIR += dtpstree
     SUBDIR += duf
     SUBDIR += duplicity
     SUBDIR += dvd+rw-tools
     SUBDIR += dwdiff
     SUBDIR += e2fsprogs
     SUBDIR += ec2-api-tools
     SUBDIR += efivar
     SUBDIR += entr
     SUBDIR += envconsul
     SUBDIR += eventlog
     SUBDIR += exa
     SUBDIR += exfat-fuse
     SUBDIR += exoscale-cli
     SUBDIR += fabric
     SUBDIR += facette
     SUBDIR += faubackup
     SUBDIR += fd
     SUBDIR += fdupes
     SUBDIR += fff
     SUBDIR += find2perl
     SUBDIR += findlib
     SUBDIR += firmware
     SUBDIR += flashrom
     SUBDIR += fleetctl
     SUBDIR += flock
     SUBDIR += fprintd
     SUBDIR += free
     SUBDIR += freedt
     SUBDIR += freeipmi
     SUBDIR += fsstress
     SUBDIR += fwa
     SUBDIR += fzf
     SUBDIR += galleon
     SUBDIR += gdmap
     SUBDIR += ggrep
     SUBDIR += gitlab-cli
     SUBDIR += gitlab-runner
     SUBDIR += gitmux
     SUBDIR += gitolite
     SUBDIR += git-sync
     SUBDIR += gke-gcloud-auth-plugin
     SUBDIR += gkrellm
     SUBDIR += glances
     SUBDIR += glastree
     SUBDIR += glide
     SUBDIR += go-cs
     SUBDIR += google-cloud-sdk
     SUBDIR += gource
     SUBDIR += govmomi
     SUBDIR += gpioflicker
     SUBDIR += grafana
     SUBDIR += grive2
     SUBDIR += gsmartcontrol
     SUBDIR += hcloud
     SUBDIR += hotplug-diskmount
     SUBDIR += htop
     SUBDIR += hw-probe
     SUBDIR += idled
     SUBDIR += incron
     SUBDIR += inotify-tools
     SUBDIR += iogen
     SUBDIR += ioping
     SUBDIR += ipmitool
     SUBDIR += iucode-tool
     SUBDIR += iwatch
     SUBDIR += jefferson
     SUBDIR += kopia
     SUBDIR += krename
     SUBDIR += kubectl
     SUBDIR += lf
     SUBDIR += libburn
     SUBDIR += libesedb
     SUBDIR += libevt
     SUBDIR += libevtx
     SUBDIR += libfsapfs
     SUBDIR += libfsntfs
     SUBDIR += libfvde
     SUBDIR += libfwnt
     SUBDIR += libfwsi
     SUBDIR += libisoburn
     SUBDIR += libisofs
     SUBDIR += liblnk
     SUBDIR += libluksde
     SUBDIR += libmsiecf
     SUBDIR += libolecf
     SUBDIR += libportal
     SUBDIR += libptytty
     SUBDIR += libqcow
     SUBDIR += libregf
     SUBDIR += librelp
     SUBDIR += libscca
     SUBDIR += libsigscan
     SUBDIR += libsmdev
     SUBDIR += libsmraw
     SUBDIR += libstatgrab
     SUBDIR += libvhdi
     SUBDIR += libvirt
     SUBDIR += libvirt-python
     SUBDIR += libvmdk
     SUBDIR += libvshadow
     SUBDIR += libvslvm
     SUBDIR += llama
     SUBDIR += lockfile
     SUBDIR += logfmon
     SUBDIR += login_duo
     SUBDIR += login_duress
     SUBDIR += login_fingerprint
     SUBDIR += login_krb5
     SUBDIR += login_ldap
     SUBDIR += login_oath
     SUBDIR += logpp
     SUBDIR += logstalgia
     SUBDIR += logstash
     SUBDIR += logtail
     SUBDIR += loki
     SUBDIR += lookat
     SUBDIR += lr
     SUBDIR += lsblk
     SUBDIR += lscpu
     SUBDIR += lsd
     SUBDIR += lsyncd
     SUBDIR += m1n1
     SUBDIR += mac-robber
     SUBDIR += mangl
     SUBDIR += mdprint
     SUBDIR += me_cleaner
     SUBDIR += memtester
     SUBDIR += mencal
     SUBDIR += menulibre
     SUBDIR += modlogan
     SUBDIR += monit
     SUBDIR += monitord
     SUBDIR += moreutils
     SUBDIR += msktutil
     SUBDIR += mtools
     SUBDIR += multitail
     SUBDIR += multitime
     SUBDIR += ncal
     SUBDIR += ncdu
     SUBDIR += neofetch
     SUBDIR += nix
     SUBDIR += nnn
     SUBDIR += nnn,nerd
     SUBDIR += node_exporter
     SUBDIR += noice
     SUBDIR += nomad
     SUBDIR += nq
     SUBDIR += ntfs-3g
     SUBDIR += nut
     SUBDIR += obsdfreqd
     SUBDIR += oc
     SUBDIR += od1000_firmware
     SUBDIR += opam
     SUBDIR += openbsdisks2
     SUBDIR += openpoppassd
     SUBDIR += opensbi
     SUBDIR += openwsman
     SUBDIR += p5-Capture-Tiny
     SUBDIR += p5-Data-Entropy
     SUBDIR += p5-Data-Float
     SUBDIR += p5-File-Monitor
     SUBDIR += p5-File-NFSLock
     SUBDIR += p5-File-Rename
     SUBDIR += p5-File-Which
     SUBDIR += p5-Filesys-Df
     SUBDIR += p5-Filesys-DiskSpace
     SUBDIR += p5-Filesys-Notify-Simple
     SUBDIR += p5-Filesys-Virtual
     SUBDIR += p5-Filesys-Virtual-Plain
     SUBDIR += p5-Number-Bytes-Human
     SUBDIR += p5-Parse-DMIDecode
     SUBDIR += p5-Proc-ProcessTable
     SUBDIR += p5-Proc-Queue
     SUBDIR += p5-Proc-Wait3
     SUBDIR += p5-Quota
     SUBDIR += p5-Rex
     SUBDIR += p5-Schedule-At
     SUBDIR += p5-Set-Crontab
     SUBDIR += p5-Sys-MemInfo
     SUBDIR += p5-Sys-Syscall
     SUBDIR += p5-Sys-Virt
     SUBDIR += p5-UPS-Nut
     SUBDIR += p5-Unix-PID
     SUBDIR += p5-Unix-Process
     SUBDIR += p5-Unix-Statgrab
     SUBDIR += p5-Unix-Syslog
     SUBDIR += packer
     SUBDIR += packer-vmm
     SUBDIR += parallel
     SUBDIR += patchelf
     SUBDIR += pciutils
     SUBDIR += perp
     SUBDIR += pftop
     SUBDIR += pick
     SUBDIR += pkg_mgr
     SUBDIR += planor
     SUBDIR += polkit
     SUBDIR += portroach-cli
     SUBDIR += prometheus
     SUBDIR += promscale
     SUBDIR += pscpug
     SUBDIR += psftools
     SUBDIR += psrecord
     SUBDIR += pstree
     SUBDIR += puppetserver
     SUBDIR += pv
     SUBDIR += py-analyzemft
     SUBDIR += py-ansible-compat,python3
     SUBDIR += py-augeas,python3
     SUBDIR += py-blessed,python3
     SUBDIR += py-command_runner,python3
     SUBDIR += py-consul,python3
     SUBDIR += py-cpuinfo,python3
     SUBDIR += py-croniter,python3
     SUBDIR += py-daemon,python3
     SUBDIR += py-daemonize,python3
     SUBDIR += py-distlib,python3
     SUBDIR += py-distro,python3
     SUBDIR += py-dotenv,python3
     SUBDIR += py-elasticsearch-curator	# unflavoured (standalone?) but uses python3
     SUBDIR += py-filelock,python3
     SUBDIR += py-find,python3
     SUBDIR += py-ghmi,python3
     SUBDIR += py-hpilo,python3
     SUBDIR += py-joblib,python3
     SUBDIR += py-lockfile,python3
     SUBDIR += py-mitogen,python3
     SUBDIR += py-packaging,python3
     SUBDIR += py-parallel-ssh,python3
     SUBDIR += py-pipx,python3
     SUBDIR += py-platformdirs,python3
     SUBDIR += py-prometheus_client,python3
     SUBDIR += py-psutil,python3
     SUBDIR += py-pushover,python3
     SUBDIR += py-pynetbox,python3
     SUBDIR += py-pyperclip,python3
     SUBDIR += py-schedule,python3
     SUBDIR += py-statgrab,python3
     SUBDIR += py-subprocess-tee,python3
     SUBDIR += py-threadpoolctl,python3
     SUBDIR += py-tsk,python3
     SUBDIR += py-userpath,python3
     SUBDIR += py-vmomi,python3
     SUBDIR += py-vsphere-automation,python3
     SUBDIR += py-zabbix-api,python3
     SUBDIR += radiusreport
     SUBDIR += radmind
     SUBDIR += rancid
     SUBDIR += random_run
     SUBDIR += ranger
     SUBDIR += ranval
     SUBDIR += raspberrypi-firmware
     SUBDIR += rclone
     SUBDIR += rclone-browser
     SUBDIR += rcm
     SUBDIR += rdiff-backup
     SUBDIR += reed-alert
     SUBDIR += remotebox
     SUBDIR += reposync
     SUBDIR += resmon
     SUBDIR += restic
     SUBDIR += restic-rest-server
     SUBDIR += riemann
     SUBDIR += riemann-c-client
     SUBDIR += riscv-pk
     SUBDIR += rofi
     SUBDIR += rpl
     SUBDIR += rset
     SUBDIR += rsyslog
     SUBDIR += rtty
     SUBDIR += ruby-augeas,ruby31
     SUBDIR += ruby-augeas,ruby32
     SUBDIR += ruby-capistrano
     SUBDIR += ruby-directory_watcher
     SUBDIR += ruby-facter
     SUBDIR += ruby-libvirt,ruby31
     SUBDIR += ruby-libvirt,ruby32
     SUBDIR += ruby-posix-spawn,ruby31
     SUBDIR += ruby-posix-spawn,ruby32
     SUBDIR += ruby-puppet
     SUBDIR += ruby-puppetserver-ca
     SUBDIR += ruby-puppet-lint
     SUBDIR += ruby-puppet-syntax
     SUBDIR += ruby-r10k
     SUBDIR += ruby-shadow,ruby31
     SUBDIR += ruby-shadow,ruby32
     SUBDIR += ruby-serverengine
     SUBDIR += ruby-sigdump
     SUBDIR += ruby-tzinfo
     SUBDIR += ruby-vlad
     SUBDIR += rundeck
     SUBDIR += runit
     SUBDIR += rustic
     SUBDIR += rw
     SUBDIR += safecat
     SUBDIR += salt
     SUBDIR += salt-testing
     SUBDIR += sblim-sfcc
     SUBDIR += screenfetch
     SUBDIR += sec
     SUBDIR += serf
     SUBDIR += setquota
     SUBDIR += shelldap
     SUBDIR += shmux
     SUBDIR += shunt
     SUBDIR += simple-mtpfs
     SUBDIR += skill
     SUBDIR += slant
     SUBDIR += sleuthkit
     SUBDIR += smartmontools
     SUBDIR += smbldap-tools
     SUBDIR += snmp_exporter
     SUBDIR += socket
     SUBDIR += socklog
     SUBDIR += squashfs-tools
     SUBDIR += ssh-copy-id
     SUBDIR += sshfs-fuse
     SUBDIR += sshpass
     SUBDIR += sslmate
     SUBDIR += stan
     SUBDIR += stow
     SUBDIR += stress
     SUBDIR += stripe-cli
     SUBDIR += sunxi-tools
     SUBDIR += superscript
     SUBDIR += supervisor
     SUBDIR += supuner
     SUBDIR += symon
     SUBDIR += sysclean
     SUBDIR += sysgen
     SUBDIR += syslog-ng
     SUBDIR += sysmon
     SUBDIR += tabled
     SUBDIR += tabs
     SUBDIR += tarsnap
     SUBDIR += tarsnap-gui
     SUBDIR += tarsnapper
     SUBDIR += telegraf
     SUBDIR += tenshi
     SUBDIR += tentakel
     SUBDIR += terraform
     SUBDIR += terragrunt
     SUBDIR += testdisk
     SUBDIR += tflint
     SUBDIR += tkdvd
     SUBDIR += tmate
     SUBDIR += tmux-mem-cpu-load
     SUBDIR += tmuxinator
     SUBDIR += toad
     SUBDIR += torture
     SUBDIR += tpb
     SUBDIR += tphdisk
     SUBDIR += trash-d
     SUBDIR += tray-app
     SUBDIR += tree
     SUBDIR += truncate
     SUBDIR += try_repeat
     SUBDIR += ttyload
     SUBDIR += ttyplot
     SUBDIR += u-boot
     SUBDIR += u-boot-asahi
     SUBDIR += udfclient
     SUBDIR += uefitool
     SUBDIR += ugrep
     SUBDIR += unionfs-fuse
     SUBDIR += upower
     SUBDIR += uptimed
     SUBDIR += usbutil
     SUBDIR += usbutils
     SUBDIR += usmb
     SUBDIR += vifm
     SUBDIR += virt-manager
     SUBDIR += virt-what
     SUBDIR += vmdktool
     SUBDIR += vmwh
     SUBDIR += vorta
     SUBDIR += vultr-cli
     SUBDIR += whowatch
     SUBDIR += wmapm
     SUBDIR += wmcube
     SUBDIR += wmmon
     SUBDIR += wmwlmon
     SUBDIR += wsmancli
     SUBDIR += xbatt
     SUBDIR += xbattbar
     SUBDIR += xbattmon
     SUBDIR += xdelta
     SUBDIR += xe
     SUBDIR += xjobs
     SUBDIR += xps
     SUBDIR += xstatbar
     SUBDIR += xuvmstat
     SUBDIR += xxhash
     SUBDIR += yabitrot
     SUBDIR += yank
     SUBDIR += zap

.include <bsd.port.subdir.mk>
